<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.OneTapSoS.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.OneTapSoS.AppWidgetContainer">

    <Button
        android:id="@+id/sos_btn"
        style="@style/Widget.OneTapSoS.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="SOS"
        android:textSize="8sp"
        android:textStyle="bold|italic"
        app:iconPadding="0dp"
        tools:text="SOS" />
</RelativeLayout>